//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Wav.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.deu\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,0
 PRODUCTVERSION 2,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Wav DLL\0"
            VALUE "FileVersion", "2, 0, 0, 0\0"
            VALUE "InternalName", "Wav\0"
            VALUE "LegalCopyright", "Copyright (C) 2000\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Wav.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Wav Dynamic Link Library\0"
            VALUE "ProductVersion", "2, 0, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_WAV_SETTINGS DIALOG DISCARDABLE  0, 0, 120, 103
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Wav"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,8,86,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,61,86,50,14
    COMBOBOX        IDCOMBO_FREQ,2,13,115,167,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDCOMBO_SAMPLE_SIZE,2,40,115,81,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDCOMBO_CHANNELS,2,66,115,81,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Frequency",IDC_STATIC,4,3,112,9
    LTEXT           "Bits",IDC_STATIC,4,30,112,9
    LTEXT           "Channels",IDC_STATIC,4,56,111,9
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,82,149,1
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_WAV_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 113
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_WAV_SETTINGS DLGINIT
BEGIN
    IDCOMBO_SAMPLE_SIZE, 0x403, 2, 0
0x0038, 
    IDCOMBO_SAMPLE_SIZE, 0x403, 3, 0
0x3631, "\000" 
    IDCOMBO_SAMPLE_SIZE, 0x403, 3, 0
0x3432, "\000" 
    IDCOMBO_SAMPLE_SIZE, 0x403, 3, 0
0x3233, "\000" 
    IDCOMBO_CHANNELS, 0x403, 5, 0
0x6f4d, 0x6f6e, "\000" 
    IDCOMBO_CHANNELS, 0x403, 7, 0
0x7453, 0x7265, 0x6f65, "\000" 
    0
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_INFO DIALOG DISCARDABLE  0, 0, 270, 148
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "File details"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDEDIT_PATH,64,2,204,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDEDIT_FILE_SIZE,64,16,66,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDEDIT_DATETIME,202,16,66,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDEDIT_TITLE,64,36,204,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDEDIT_ARTIST,64,50,204,12,ES_AUTOHSCROLL | ES_READONLY
    DEFPUSHBUTTON   "Close",IDOK,156,81,103,14
    EDITTEXT        IDEDIT_DATA_FORMAT,2,80,142,65,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    LTEXT           "Path",-1,3,4,58,8
    LTEXT           "Title",-1,3,39,58,8
    LTEXT           "Artist",-1,3,52,58,8
    LTEXT           "Data format",-1,3,70,78,8
    LTEXT           "File size",-1,3,18,58,8
    RTEXT           "Date/Time",-1,134,18,63,8
    CONTROL         "",-1,"Static",SS_ETCHEDHORZ,0,32,281,1
    CONTROL         "",-1,"Static",SS_ETCHEDHORZ,0,66,280,1
    PUSHBUTTON      "Stub (invisible)",IDBTN_STUB,156,97,103,14,NOT 
                    WS_VISIBLE
END

IDD_WMAGEN_DIALOG DIALOGEX 0, 0, 216, 125
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "WMA generator"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,108,105,69,14
    PUSHBUTTON      "Generate",IDBTN_GENERATE,36,105,69,14
    LISTBOX         IDLIST_PROFILES,3,3,209,97,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END

    IDD_WMAGEN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 209
        TOPMARGIN, 7
        BOTTOMMARGIN, 118
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// NLSDATA
//

IDR_PLUGIN_NLSDATA      NLSDATA DISCARDABLE     "WavPluginNlsData.txt"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE 7, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Wav.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.deu\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

