//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Croatian (unknown sub-lang: 0x2) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SRL)
#ifdef _WIN32
LANGUAGE LANG_CROATIAN, 0x2
#pragma code_page(1250)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\NVAPIExample.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\r\n"
    "1 24 res\\manifest.txt\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Croatian (unknown sub-lang: 0x2) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_NVAPIEXAMPLE_DIALOG DIALOGEX 0, 0, 320, 203
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "NeroVision API Example"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Next",IDOK,263,182,50,14
    PUSHBUTTON      "&About",IDC_ABOUT,7,182,50,14
    PUSHBUTTON      "&Back",IDCANCEL,209,182,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT | SS_SUNKEN,7,179,
                    306,1
    CONTROL         "",IDC_PAGE_PLACEHOLDER,"Static",SS_BLACKFRAME | NOT 
                    WS_VISIBLE,7,7,306,168
END

IDD_FIRST_PAGE DIALOGEX 0, 0, 306, 168
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "&Load XML",IDC_LOAD,256,0,50,14
    PUSHBUTTON      "&Save XML",IDC_SAVE,256,16,50,14
    LTEXT           "&Project type:",IDC_STATIC,256,36,40,8
    COMBOBOX        IDC_PROJECT_TYPE,256,46,50,54,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Insert &slide",IDC_INSERT_SLIDE,256,68,50,14
    PUSHBUTTON      "Insert &video",IDC_INSERT_VIDEO,256,84,50,14
    PUSHBUTTON      "&Remove",IDC_REMOVE,256,100,50,14
    PUSHBUTTON      "&Insert image",IDC_INSERT_IMAGE,256,123,50,14
    LTEXT           "&Transition type:",IDC_STATIC,256,144,49,8
    COMBOBOX        IDC_TRANSITION_TYPE,256,154,50,82,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Tree1",IDC_CONTENT,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | 
                    TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | 
                    TVS_TRACKSELECT | WS_BORDER | WS_TABSTOP,0,0,250,167
END

IDD_THIRD_PAGE DIALOGEX 0, 0, 306, 168
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Progress:",IDC_STATIC,0,143,40,8
    LTEXT           "0%",IDC_PROGRESS_PERCENT,51,143,18,8
    RTEXT           "Total time:",IDC_STATIC,195,143,68,8
    RTEXT           "00:00:00",IDC_TOTAL_TIME,274,143,32,8
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER,0,
                    154,306,14
    CONTROL         "List1",IDC_MESSAGES,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,0,0,306,140
END

IDD_ABOUTBOX DIALOG FIXED IMPURE  50, 50, 243, 114
STYLE DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_CAPTION | WS_SYSMENU
CAPTION "About NeroVision API Example"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Copyright (c) 1995-2004 Ahead Software and its licensors",
                    -1,51,9,191,8,SS_NOPREFIX
    LTEXT           "Im Stoeckmaedle 18",-1,51,34,147,8,SS_NOPREFIX
    LTEXT           "76307 Karlsbad, Germany",-1,51,44,147,8,SS_NOPREFIX
    LTEXT           "http://www.nero.com",-1,51,66,73,8,SS_NOPREFIX
    LTEXT           "All rights reserved",-1,51,74,147,8,SS_NOPREFIX
    LTEXT           "Ahead Software AG",-1,51,26,147,8,SS_NOPREFIX
    DEFPUSHBUTTON   "OK",1,101,91,50,14,WS_GROUP
    ICON            IDI_MAIN,-1,13,9,21,20
END

IDD_SECOND_PAGE DIALOGEX 0, 0, 306, 168
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Select recorder",IDC_STATIC,39,6,230,60
    COMBOBOX        IDC_RECORDER,48,23,170,138,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_SPEED,48,43,48,118,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_CHILD_DIALOG_PLACEHOLDER,"Static",SS_BLACKFRAME | 
                    NOT WS_VISIBLE,39,70,230,93
END

IDD_TIME_AND_SIZE_ESTIMATE DIALOGEX 0, 0, 230, 93
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Estimated time for video transcoding",IDC_STATIC,0,4,
                    230,41
    LTEXT           "00:01:23",IDC_ESTIMATED_TIME,9,23,214,8
    GROUPBOX        "Estimated disk size",IDC_STATIC,0,49,230,41
    LTEXT           "123 Mb",IDC_ESTIMATED_SIZE,9,68,214,8
END

IDD_ESTIMATING_TIME_AND_SIZE DIALOGEX 0, 0, 230, 93
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Please wait, estimating time and disk size needed for transcoding",
                    IDC_STATIC,0,14,229,53
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER,5,
                    36,216,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Ahead Software AG\0"
            VALUE "FileDescription", "NVAPIExample MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "NVAPIExample\0"
            VALUE "LegalCopyright", "Copyright (c) 1995-2004 Ahead Software and its licensors\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "NVAPIExample.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "NVAPIExample Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_NVAPIEXAMPLE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 196
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        RIGHTMARGIN, 238
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_FIRST_PAGE DLGINIT
BEGIN
    IDC_PROJECT_TYPE, 0x403, 4, 0
0x6376, 0x0064, 
    IDC_PROJECT_TYPE, 0x403, 5, 0
0x7673, 0x6463, "\000" 
    IDC_PROJECT_TYPE, 0x403, 4, 0
0x7664, 0x0064, 
    IDC_TRANSITION_TYPE, 0x403, 7, 0
0x6e3c, 0x6e6f, 0x3e65, "\000" 
    IDC_TRANSITION_TYPE, 0x403, 7, 0
0x6957, 0x6570, 0x7055, "\000" 
    IDC_TRANSITION_TYPE, 0x403, 9, 0
0x6957, 0x6570, 0x6f44, 0x6e77, "\000" 
    IDC_TRANSITION_TYPE, 0x403, 9, 0
0x6957, 0x6570, 0x654c, 0x7466, "\000" 
    IDC_TRANSITION_TYPE, 0x403, 10, 0
0x6957, 0x6570, 0x6952, 0x6867, 0x0074, 
    IDC_TRANSITION_TYPE, 0x403, 7, 0
0x6f4d, 0x6576, 0x6e49, "\000" 
    IDC_TRANSITION_TYPE, 0x403, 8, 0
0x6f4d, 0x6576, 0x754f, 0x0074, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON    DISCARDABLE     "res\\main.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About NVAPIExample..."
    IDS_BUTTON_BACK         "&Back"
    IDS_BUTTON_NEXT         "&Next"
    IDS_BUTTON_FINISH       "&Finish"
    IDS_TIME_FORMAT         "%02d minutes and %02d seconds"
    IDS_DISK_SIZE_FORMAT    "%d Mb"
    IDS_MESSAGES_COLUMN     "Message"
    IDS_TRANSITION_FORMAT   "Transition: %s"
    IDS_ERROR_BUILDING_XML  "There was an error building XML document!"
    IDS_ERROR_SAVING_XML    "There was an error saving XML document!"
    IDS_ERROR_LOADING_XML   "There was an error loading XML document!"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_GETTING_DISK_SIZE "<error getting disk size>"
    IDS_ERROR_GETTING_TIME  "<error getting time>"
    IDS_BUTTON_ABORT        "&Abort"
    IDS_ERROR_TRANSCODING   "There was an error during transcoding!"
    IDS_ERROR_ABORTED       "The operation was aborted!"
    IDS_TRANSCODING_ERROR_FORMAT "Error code: %d, XMLID: %s, Error text: %s"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ACTION_ESTIMATING   "Estimating"
    IDS_ACTION_PREPARING    "Preparing"
    IDS_ACTION_TRANSCODING  "Transcoding"
    IDS_ACTION_GENERATING   "Generating"
    IDS_ACTION_ANALYZING    "Analyzing"
    IDS_STARTING_BURNING    "Starting burning..."
    IDS_STARTING_TRANSCODING "Starting transcoding..."
    IDS_BURN_OK             "Burn completed successfully!"
    IDS_BURN_FAILED         "Burn failed!"
    IDS_WAITCD_REMAINDER    "Still waiting on disc..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_WAITCD_DONE         "Done waiting on disc..."
    IDS_FORMAT_WAITCD_MEDIA_INFO 
                            "Last detected media: %s, requested media: %s"
    IDS_ERROR_INITIALIZING_NERO_VISION_API 
                            "Error initializing NeroVisionAPI Project object! NVAPIExample will now quit!"
    IDS_VIDEO_FILES_FILTER  "All video files|*.avi;*.mpg;*.wmv|All files|*.*||"
    IDS_VIDEO_TITLE_FORMAT  "video title #%d"
    IDS_XML_FILES_FILTER    "XML Project files (*.xml)|*.xml||"
    IDS_IMAGE_FILES_FILTER  "All image files|*.jpg;*.tif;*.bmp|All files|*.*||"
    IDS_SLIDE_SHOW_FORMAT   "slide show #%d"
    IDS_NEROAPI_GLUE_CONNECT_FAILED "NeroAPIGlueConnect() failed!"
    IDS_NERO_INIT_FAILED    "NeroAPI initialization failed!"
    IDS_UNEXPECTED_NVAPI_ERROR "There was an unexpected NeroVisionAPI error!"
    IDS_NERO_IMAGE_FILES_FILTER "Nero image files (*.nrg)|*.nrg||"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\NVAPIExample.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

1 24 res\manifest.txt

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

