package DelphiNeroAPI;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE ON}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'DelphiNeroAPI Project Visual Components'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl;

contains
  dnapiComponents in 'dnapiComponents.pas',
  dnapiIsoTrack in 'dnapiIsoTrack.pas',
  NeroUserDialog in 'NeroUserDialog.pas',
  FileSystemBlockAccessInterface in 'FileSystemBlockAccessInterface.pas',
  FileSystemBlockReaderInterface in 'FileSystemBlockReaderInterface.pas',
  FileSystemBlockWriterInterface in 'FileSystemBlockWriterInterface.pas',
  NeroAPI in 'NeroAPI.pas',
  NeroFileSystemContent in 'NeroFileSystemContent.pas',
  NeroIsoTrack in 'NeroIsoTrack.pas',
  NeroPacketWriting in 'NeroPacketWriting.pas',
  FileSystemBlockAccessExtensions in 'FileSystemBlockAccessExtensions.pas';

end.
